<!DOCTYPE html>
<html>
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="assets/styles/style.css">
	<title>Kiel Paulo Layug | Web Developer</title>
</head>
<body>
	<img src="assets/images/ava.png">
	<h1>Kiel Paulo Layug</h1>
	<h2>FULL STACK WEB DEVELOPER</h2>

	<p>
		I am Kiel Paulo Layug, full stack web developer and IT expert. 

	</p>


</body>
</html>